(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 138.379999 71.069999 171.500001 116.890001)
    (thickness 1.6)
    (drawings 15)
    (tracks 37)
    (zones 0)
    (modules 26)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D2-Pad1)")
  (net 3 VCC)
  (net 4 VDD)
  (net 5 +24V)
  (net 6 VCOM)
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class HC ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net VCC)
    (add_net VCOM)
    (add_net VDD)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58FA1736) (tstamp 58F9CA84)
    (at 140.97 109.22)
    (fp_text reference REF** (at 4.445 0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 588C4F86) (tstamp 588A50F1)
    (at 163.195 96.52)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /58662854)
    (fp_text reference Q1 (at 5.715 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFZ44N (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 588C4F8B) (tstamp 588A50F8)
    (at 147.955 96.52)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /588A4A29)
    (fp_text reference Q2 (at -5.715 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFZ44N (at 0 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 VCOM))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 58FA171B) (tstamp 588A50FE)
    (at 149.225 104.775 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5866214C)
    (fp_text reference R1 (at 4.445 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 1.27 1.86 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 58FB0E04) (tstamp 588A5104)
    (at 145.415 112.395)
    (descr "Resistance verticale")
    (tags R)
    (path /58662097)
    (fp_text reference R2 (at -3.175 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Photores (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model Discret.3dshapes/R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 58FA173B) (tstamp 588A510A)
    (at 162.56 107.315 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5866258C)
    (fp_text reference R3 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.86 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 58FB0E00) (tstamp 588A5110)
    (at 148.59 107.315 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /586624CC)
    (fp_text reference R4 (at 4.445 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 1.27 1.86 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58F9C180) (tstamp 588A5135)
    (at 151.765 102.235)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58661F4D)
    (fp_text reference U1 (at 3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 3.81 10.01) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_1-5mmDrill (layer F.Cu) (tedit 588C8079) (tstamp 588AB276)
    (at 160.655 72.39)
    (fp_text reference OUT (at 5.715 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_1-5mmDrill (at 0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 2.54 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 4 VDD))
  )

  (module Wire_Pads:SolderWirePad_2x_1-5mmDrill (layer F.Cu) (tedit 588C8073) (tstamp 588AB281)
    (at 146.05 72.39)
    (fp_text reference IN (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_1-5mmDrill (at 0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 6 VCOM))
    (pad 1 thru_hole circle (at 2.54 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 5 +24V))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 58FB2607) (tstamp 588AB6A1)
    (at 139.7 87.63)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.5mm (layer F.Cu) (tedit 58FB25F9) (tstamp 588AB6B1)
    (at 170.18 87.63)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (fp_text reference "" (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Diodes_ThroughHole:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 588DB384) (tstamp 588C2CF7)
    (at 157.48 83.185)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /587BB2A4)
    (fp_text reference D3 (at 5.715 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 5.08 2.86) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model Diodes_ThroughHole.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 58FB0B6C) (tstamp 588C3737)
    (at 141.605 106.68)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /588C3695)
    (fp_text reference C2 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.51 -1.11) (end 3.01 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 1.11) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 -1.11) (end -0.51 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.51 0.996) (end -0.51 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 -1.11) (end 3.01 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.01 0.996) (end 3.01 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.4) (end -1.05 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.4) (end 3.55 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.4) (end 3.55 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.4) (end -1.05 -1.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 588C726D) (tstamp 588C3A1D)
    (at 154.94 78.105)
    (fp_text reference "" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 588C7263) (tstamp 588C3AE3)
    (at 153.035 82.55)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Varistors:RV_Disc_D9_W3.7_P5 (layer F.Cu) (tedit 588DB38B) (tstamp 588C7B1E)
    (at 153.035 84.455 180)
    (tags "varistor SIOV")
    (path /587BB12B)
    (fp_text reference VR1 (at 8.89 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 2.5 -2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 2.85) (end 7.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.35) (end 7.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -1.35) (end 7.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.35) (end -2.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.6) (end 7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.1) (end 7 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -1.1) (end 7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.1) (end -2 2.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5 1.5 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCOM))
  )

  (module Varistors:RV_Disc_D21.5_W4.3_P10 (layer F.Cu) (tedit 588DB3B2) (tstamp 588C7DEB)
    (at 148.59 77.47)
    (tags "varistor SIOV")
    (path /587BAF54)
    (fp_text reference F1 (at -6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 5 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 3.15) (end 16 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.65) (end 16 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 -1.65) (end 16 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 -1.65) (end -6 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.75 2.9) (end 15.75 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -1.4) (end 15.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.75 -1.4) (end 15.75 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -1.4) (end -5.75 2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +24V))
    (pad 2 thru_hole circle (at 10 1.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Varistors:RV_Disc_D9_W3.7_P5 (layer F.Cu) (tedit 588DB399) (tstamp 588C7DF9)
    (at 153.035 88.265 180)
    (tags "varistor SIOV")
    (path /588C7BBA)
    (fp_text reference VR2 (at -4.445 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VR (at 2.5 -2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 2.85) (end 7.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.35) (end 7.25 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -1.35) (end 7.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.35) (end -2.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.6) (end 7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.1) (end 7 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -1.1) (end 7 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.1) (end -2 2.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5 1.5 180) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 VCOM))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F9CFCA) (tstamp 588DB10E)
    (at 153.67 77.47)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F9CFBD) (tstamp 588DB17B)
    (at 153.67 80.01)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58F9CFB2) (tstamp 588DB23D)
    (at 148.59 80.01)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1) (layers *.Cu *.Mask)
      (net 5 +24V))
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 58F9C174) (tstamp 588DB66D)
    (at 162.56 102.87)
    (descr "D, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm")
    (path /5866288B)
    (fp_text reference D1 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 1.27 3.155371) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.266371 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.266371 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 0.98) (end 1.397 1.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.4245) (end 1.989667 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 0.98) (end 1.989667 1.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.869) (end 1.397 1.4245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.55) (end -1.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.55) (end 3.65 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.55) (end 3.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.55) (end -1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -1.966371 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Diodes_ThroughHole.3dshapes/D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 58FB0B77) (tstamp 588DB680)
    (at 145.415 101.6 270)
    (descr "D, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm")
    (path /587B9239)
    (fp_text reference D2 (at -2.54 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 1.27 3.155371 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.266371 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.266371 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 0.98) (end 1.397 1.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.4245) (end 1.989667 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 0.98) (end 1.989667 1.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.869) (end 1.397 1.4245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.55) (end -1.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.55) (end 3.65 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 1.55) (end 3.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -1.55) (end -1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -1.966371 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Diodes_ThroughHole.3dshapes/D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 58FB0B84) (tstamp 58F9B5F5)
    (at 141.605 104.14 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /587B935C)
    (fp_text reference R6 (at 1.27 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 1.86 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 58FA174E) (tstamp 58F9C8F1)
    (at 155.575 98.425)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 VCC))
  )

  (gr_line (start 138.43 71.12) (end 138.43 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 71.12) (end 171.45 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.43 72.39) (end 138.43 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 71.12) (end 171.45 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.43 72.39) (end 138.43 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 72.39) (end 171.45 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text D/N (at 155.575 93.345 90) (layer F.Cu)
    (effects (font (size 1.4 1.4) (thickness 0.3)))
  )
  (gr_line (start 139.7 116.84) (end 170.18 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 68.58) (end 139.7 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 139.7 115.57) (end 139.7 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.18 115.57) (end 171.45 115.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 139.7 69.85) (end 138.43 69.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170.18 69.85) (end 170.18 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text + (at 151.765 73.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 155.575 73.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 165.735 96.52) (end 165.735 100.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.495 96.52) (end 150.495 100.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.1 102.87) (end 165.1 103.505) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 165.1 102.235) (end 165.1 102.87) (width 0.4) (layer B.Cu) (net 1) (tstamp 58FA1C77))
  (segment (start 145.415 101.6) (end 141.605 101.6) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.415 101.6) (end 145.415 96.52) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.97 109.22) (end 140.97 107.315) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.97 107.315) (end 141.605 106.68) (width 1) (layer B.Cu) (net 3) (tstamp 58FB0FCE))
  (segment (start 141.605 106.68) (end 141.605 104.14) (width 1) (layer B.Cu) (net 3) (tstamp 58FB0FD0))
  (segment (start 140.97 109.22) (end 144.145 112.395) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.575 98.425) (end 155.575 114.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.97 114.3) (end 140.97 109.22) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0DAE))
  (segment (start 141.605 114.935) (end 140.97 114.3) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0DAA))
  (segment (start 154.94 114.935) (end 141.605 114.935) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0DA3))
  (segment (start 155.575 114.3) (end 154.94 114.935) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0D9B))
  (segment (start 155.575 98.425) (end 155.575 103.505) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.845 104.775) (end 159.385 104.775) (width 1) (layer B.Cu) (net 3) (tstamp 58FB0D17))
  (segment (start 155.575 103.505) (end 156.845 104.775) (width 1) (layer B.Cu) (net 3) (tstamp 58FB0D16))
  (segment (start 153.035 88.265) (end 153.035 91.44) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.67 96.52) (end 155.575 98.425) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0D0E))
  (segment (start 153.67 92.075) (end 153.67 96.52) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0D0D))
  (segment (start 153.035 91.44) (end 153.67 92.075) (width 1) (layer F.Cu) (net 3) (tstamp 58FB0D0C))
  (segment (start 151.765 107.315) (end 153.035 107.315) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 162.56 111.76) (end 162.56 109.855) (width 0.4) (layer B.Cu) (net 7) (tstamp 58FB0D59))
  (segment (start 161.29 113.03) (end 162.56 111.76) (width 0.4) (layer B.Cu) (net 7) (tstamp 58FB0D58))
  (segment (start 158.75 113.03) (end 161.29 113.03) (width 0.4) (layer B.Cu) (net 7) (tstamp 58FB0D56))
  (segment (start 153.035 107.315) (end 158.75 113.03) (width 0.4) (layer B.Cu) (net 7) (tstamp 58FB0D55))
  (segment (start 148.59 107.315) (end 151.765 107.315) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 162.56 102.87) (end 162.56 101.6) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 160.655 99.695) (end 160.655 96.52) (width 0.4) (layer B.Cu) (net 10) (tstamp 58FB0D2D))
  (segment (start 162.56 101.6) (end 160.655 99.695) (width 0.4) (layer B.Cu) (net 10) (tstamp 58FB0D2C))
  (segment (start 162.56 102.87) (end 162.56 107.315) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 159.385 107.315) (end 162.56 107.315) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 149.225 104.775) (end 147.955 104.775) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.685 106.045) (end 146.685 112.395) (width 0.4) (layer B.Cu) (net 11) (tstamp 58FB0FF8))
  (segment (start 147.955 104.775) (end 146.685 106.045) (width 0.4) (layer B.Cu) (net 11) (tstamp 58FB0FF6))
  (segment (start 151.765 104.775) (end 149.225 104.775) (width 0.4) (layer B.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 588B82C0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 170.18 115.57) (xy 139.7 115.57) (xy 139.7 99.695) (xy 170.18 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 169.98 115.37) (xy 139.9 115.37) (xy 139.9 110.412128) (xy 140.062779 110.575191) (xy 140.650446 110.819212)
        (xy 141.013895 110.819529) (xy 142.846275 112.65191) (xy 142.846275 112.652154) (xy 143.043543 113.12958) (xy 143.408499 113.495173)
        (xy 143.885579 113.693274) (xy 144.402154 113.693725) (xy 144.87958 113.496457) (xy 145.245173 113.131501) (xy 145.415174 112.722094)
        (xy 145.583543 113.12958) (xy 145.948499 113.495173) (xy 146.425579 113.693274) (xy 146.942154 113.693725) (xy 147.41958 113.496457)
        (xy 147.785173 113.131501) (xy 147.983274 112.654421) (xy 147.983725 112.137846) (xy 147.786457 111.66042) (xy 147.485 111.358437)
        (xy 147.485 111.103953) (xy 147.7595 111.338346) (xy 148.128371 111.491123) (xy 148.39 111.291141) (xy 148.39 110.055)
        (xy 148.79 110.055) (xy 148.79 111.291141) (xy 149.051629 111.491123) (xy 149.4205 111.338346) (xy 149.924934 110.907614)
        (xy 150.114035 110.536582) (xy 150.20022 110.744666) (xy 150.659792 111.27576) (xy 151.287622 111.590556) (xy 151.565 111.393867)
        (xy 151.565 110.055) (xy 151.965 110.055) (xy 151.965 111.393867) (xy 152.242378 111.590556) (xy 152.870208 111.27576)
        (xy 153.32978 110.744666) (xy 153.500543 110.332376) (xy 153.302043 110.055) (xy 151.965 110.055) (xy 151.565 110.055)
        (xy 150.227957 110.055) (xy 150.130856 110.190685) (xy 150.028208 110.055) (xy 148.79 110.055) (xy 148.39 110.055)
        (xy 148.37 110.055) (xy 148.37 109.655) (xy 148.39 109.655) (xy 148.39 109.635) (xy 148.79 109.635)
        (xy 148.79 109.655) (xy 150.028208 109.655) (xy 150.130856 109.519315) (xy 150.227957 109.655) (xy 151.565 109.655)
        (xy 151.565 109.635) (xy 151.965 109.635) (xy 151.965 109.655) (xy 153.302043 109.655) (xy 153.500543 109.377624)
        (xy 153.32978 108.965334) (xy 152.870208 108.43424) (xy 152.709486 108.353653) (xy 152.782377 108.304949) (xy 152.826918 108.238288)
        (xy 158.184315 113.595686) (xy 158.330366 113.693274) (xy 158.443853 113.769104) (xy 158.75 113.83) (xy 161.29 113.83)
        (xy 161.596147 113.769104) (xy 161.855685 113.595685) (xy 163.125685 112.325686) (xy 163.299104 112.066147) (xy 163.317423 111.974049)
        (xy 163.36 111.76) (xy 163.36 110.879381) (xy 163.479239 110.799708) (xy 163.761043 110.377957) (xy 163.86 109.880469)
        (xy 163.86 109.829531) (xy 163.761043 109.332043) (xy 163.479239 108.910292) (xy 163.057488 108.628488) (xy 162.873789 108.591948)
        (xy 163.295429 108.417729) (xy 163.661444 108.052353) (xy 163.859774 107.574721) (xy 163.860226 107.057548) (xy 163.662729 106.579571)
        (xy 163.36 106.276313) (xy 163.36 104.281754) (xy 163.582346 104.239917) (xy 163.786558 104.10851) (xy 163.808852 104.075882)
        (xy 163.994792 104.29076) (xy 164.622622 104.605556) (xy 164.9 104.408867) (xy 164.9 103.07) (xy 165.3 103.07)
        (xy 165.3 104.408867) (xy 165.577378 104.605556) (xy 166.205208 104.29076) (xy 166.66478 103.759666) (xy 166.835543 103.347376)
        (xy 166.637043 103.07) (xy 165.3 103.07) (xy 164.9 103.07) (xy 164.88 103.07) (xy 164.88 102.67)
        (xy 164.9 102.67) (xy 164.9 101.331133) (xy 165.3 101.331133) (xy 165.3 102.67) (xy 166.637043 102.67)
        (xy 166.835543 102.392624) (xy 166.66478 101.980334) (xy 166.205208 101.44924) (xy 165.577378 101.134444) (xy 165.3 101.331133)
        (xy 164.9 101.331133) (xy 164.622622 101.134444) (xy 163.994792 101.44924) (xy 163.810551 101.662154) (xy 163.79851 101.643442)
        (xy 163.598007 101.506444) (xy 163.36 101.458246) (xy 163.331804 101.458246) (xy 163.299104 101.293853) (xy 163.19259 101.134444)
        (xy 163.125686 101.034315) (xy 161.98637 99.895) (xy 169.98 99.895)
      )
    )
    (filled_polygon
      (pts
        (xy 154.475 103.505) (xy 154.558733 103.925952) (xy 154.764268 104.233556) (xy 154.797183 104.282817) (xy 156.067182 105.552817)
        (xy 156.233179 105.663732) (xy 156.424048 105.791267) (xy 156.845 105.875) (xy 158.532326 105.875) (xy 158.786748 106.045)
        (xy 158.367623 106.325051) (xy 158.064141 106.779243) (xy 157.957572 107.315) (xy 158.064141 107.850757) (xy 158.367623 108.304949)
        (xy 158.786748 108.585) (xy 158.367623 108.865051) (xy 158.064141 109.319243) (xy 157.957572 109.855) (xy 158.064141 110.390757)
        (xy 158.367623 110.844949) (xy 158.821815 111.148431) (xy 159.357572 111.255) (xy 159.412428 111.255) (xy 159.948185 111.148431)
        (xy 160.402377 110.844949) (xy 160.705859 110.390757) (xy 160.812428 109.855) (xy 160.705859 109.319243) (xy 160.402377 108.865051)
        (xy 159.983252 108.585) (xy 160.402377 108.304949) (xy 160.529297 108.115) (xy 161.521729 108.115) (xy 161.822647 108.416444)
        (xy 162.2456 108.592069) (xy 162.062512 108.628488) (xy 161.640761 108.910292) (xy 161.358957 109.332043) (xy 161.26 109.829531)
        (xy 161.26 109.880469) (xy 161.358957 110.377957) (xy 161.640761 110.799708) (xy 161.76 110.879381) (xy 161.76 111.428629)
        (xy 160.95863 112.23) (xy 159.081371 112.23) (xy 153.600685 106.749315) (xy 153.341147 106.575896) (xy 153.035 106.515)
        (xy 152.909297 106.515) (xy 152.782377 106.325051) (xy 152.363252 106.045) (xy 152.782377 105.764949) (xy 153.085859 105.310757)
        (xy 153.192428 104.775) (xy 153.085859 104.239243) (xy 152.782377 103.785051) (xy 152.573116 103.645227) (xy 152.787346 103.604917)
        (xy 152.991558 103.47351) (xy 153.128556 103.273007) (xy 153.176754 103.035) (xy 153.176754 101.435) (xy 153.134917 101.212654)
        (xy 153.00351 101.008442) (xy 152.803007 100.871444) (xy 152.565 100.823246) (xy 150.965 100.823246) (xy 150.742654 100.865083)
        (xy 150.538442 100.99649) (xy 150.466145 101.1023) (xy 150.0555 100.751654) (xy 149.686629 100.598877) (xy 149.425 100.798859)
        (xy 149.425 102.035) (xy 149.445 102.035) (xy 149.445 102.435) (xy 149.425 102.435) (xy 149.425 102.455)
        (xy 149.025 102.455) (xy 149.025 102.435) (xy 147.786792 102.435) (xy 147.588864 102.696632) (xy 147.890066 103.287614)
        (xy 148.3945 103.718346) (xy 148.429072 103.732665) (xy 148.186313 103.975) (xy 147.955 103.975) (xy 147.648853 104.035896)
        (xy 147.389314 104.209315) (xy 147.080312 104.518317) (xy 146.953867 104.34) (xy 145.615 104.34) (xy 145.615 104.36)
        (xy 145.215 104.36) (xy 145.215 104.34) (xy 143.876133 104.34) (xy 143.679444 104.617378) (xy 143.818958 104.895625)
        (xy 143.622074 104.909414) (xy 143.194486 105.086526) (xy 143.134427 105.426585) (xy 144.105 106.397157) (xy 144.717702 105.784455)
        (xy 144.937624 105.875543) (xy 145.214998 105.677044) (xy 145.214998 105.852844) (xy 144.387843 106.68) (xy 145.358415 107.650573)
        (xy 145.698474 107.590514) (xy 145.885 107.032844) (xy 145.885 111.358849) (xy 145.584827 111.658499) (xy 145.414826 112.067906)
        (xy 145.246457 111.66042) (xy 144.881501 111.294827) (xy 144.404421 111.096726) (xy 144.402359 111.096724) (xy 142.569452 109.263818)
        (xy 142.569767 108.903238) (xy 142.326772 108.315145) (xy 142.07 108.057925) (xy 142.07 108.002669) (xy 142.237607 107.933415)
        (xy 143.134427 107.933415) (xy 143.194486 108.273474) (xy 143.873592 108.500617) (xy 144.587926 108.450586) (xy 145.015514 108.273474)
        (xy 145.075573 107.933415) (xy 144.105 106.962843) (xy 143.134427 107.933415) (xy 142.237607 107.933415) (xy 142.397 107.867555)
        (xy 142.650022 107.614974) (xy 142.851585 107.650573) (xy 143.822157 106.68) (xy 142.851585 105.709427) (xy 142.705 105.735316)
        (xy 142.705 104.878794) (xy 142.706444 104.877353) (xy 142.904774 104.399721) (xy 142.905226 103.882548) (xy 142.707729 103.404571)
        (xy 142.342353 103.038556) (xy 141.9194 102.862931) (xy 142.102488 102.826512) (xy 142.524239 102.544708) (xy 142.620929 102.4)
        (xy 144.003246 102.4) (xy 144.045083 102.622346) (xy 144.17649 102.826558) (xy 144.209118 102.848852) (xy 143.99424 103.034792)
        (xy 143.679444 103.662622) (xy 143.876133 103.94) (xy 145.215 103.94) (xy 145.215 103.92) (xy 145.615 103.92)
        (xy 145.615 103.94) (xy 146.953867 103.94) (xy 147.150556 103.662622) (xy 146.83576 103.034792) (xy 146.622846 102.850551)
        (xy 146.641558 102.83851) (xy 146.778556 102.638007) (xy 146.826754 102.4) (xy 146.826754 101.773368) (xy 147.588864 101.773368)
        (xy 147.786792 102.035) (xy 149.025 102.035) (xy 149.025 100.798859) (xy 148.763371 100.598877) (xy 148.3945 100.751654)
        (xy 147.890066 101.182386) (xy 147.588864 101.773368) (xy 146.826754 101.773368) (xy 146.826754 100.8) (xy 146.784917 100.577654)
        (xy 146.65351 100.373442) (xy 146.453007 100.236444) (xy 146.215 100.188246) (xy 146.215 99.895) (xy 154.475 99.895)
      )
    )
  )
  (zone (net 4) (net_name VDD) (layer F.Cu) (tstamp 588B87D2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 1.4))
    (polygon
      (pts
        (xy 170.18 100.33) (xy 161.29 100.33) (xy 161.29 69.85) (xy 170.18 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 169.43 84.423389) (xy 168.341428 84.873178) (xy 167.426391 85.786619) (xy 166.930566 86.980699) (xy 166.929437 88.273629)
        (xy 167.423178 89.468572) (xy 168.336619 90.383609) (xy 169.43 90.83762) (xy 169.43 99.58) (xy 162.04 99.58)
        (xy 162.04 98.502488) (xy 162.069617 98.482699) (xy 162.503286 97.833667) (xy 162.65557 97.068082) (xy 162.65557 95.971918)
        (xy 163.73443 95.971918) (xy 163.73443 97.068082) (xy 163.886714 97.833667) (xy 164.320383 98.482699) (xy 164.969415 98.916368)
        (xy 165.735 99.068652) (xy 166.500585 98.916368) (xy 167.149617 98.482699) (xy 167.583286 97.833667) (xy 167.73557 97.068082)
        (xy 167.73557 95.971918) (xy 167.583286 95.206333) (xy 167.149617 94.557301) (xy 166.500585 94.123632) (xy 165.735 93.971348)
        (xy 164.969415 94.123632) (xy 164.320383 94.557301) (xy 163.886714 95.206333) (xy 163.73443 95.971918) (xy 162.65557 95.971918)
        (xy 162.503286 95.206333) (xy 162.069617 94.557301) (xy 162.04 94.537512) (xy 162.04 70.6) (xy 169.43 70.6)
      )
    )
  )
  (zone (net 6) (net_name VCOM) (layer F.Cu) (tstamp 588B87F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 1.6))
    (polygon
      (pts
        (xy 149.86 100.33) (xy 139.7 100.33) (xy 139.7 69.85) (xy 149.86 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 146.048156 70.688384) (xy 145.590462 71.790633) (xy 145.58942 72.984131) (xy 146.04519 74.087178) (xy 146.888384 74.931844)
        (xy 147.862211 75.336213) (xy 147.317142 75.561431) (xy 146.683655 76.193813) (xy 146.340392 77.020484) (xy 146.33961 77.915589)
        (xy 146.680943 78.741676) (xy 146.340901 79.560586) (xy 146.34012 80.455488) (xy 146.681863 81.282569) (xy 147.314103 81.915913)
        (xy 148.140586 82.259099) (xy 149.035488 82.25988) (xy 149.11 82.229092) (xy 149.11 94.537512) (xy 149.080383 94.557301)
        (xy 148.646714 95.206333) (xy 148.49443 95.971918) (xy 148.49443 97.068082) (xy 148.646714 97.833667) (xy 149.080383 98.482699)
        (xy 149.11 98.502488) (xy 149.11 99.58) (xy 146.484069 99.58) (xy 146.215 99.525512) (xy 144.615 99.525512)
        (xy 144.32542 99.58) (xy 140.45 99.58) (xy 140.45 95.971918) (xy 143.41443 95.971918) (xy 143.41443 97.068082)
        (xy 143.566714 97.833667) (xy 144.000383 98.482699) (xy 144.649415 98.916368) (xy 145.415 99.068652) (xy 146.180585 98.916368)
        (xy 146.829617 98.482699) (xy 147.263286 97.833667) (xy 147.41557 97.068082) (xy 147.41557 95.971918) (xy 147.263286 95.206333)
        (xy 146.829617 94.557301) (xy 146.180585 94.123632) (xy 145.415 93.971348) (xy 144.649415 94.123632) (xy 144.000383 94.557301)
        (xy 143.566714 95.206333) (xy 143.41443 95.971918) (xy 140.45 95.971918) (xy 140.45 90.836611) (xy 141.538572 90.386822)
        (xy 142.453609 89.473381) (xy 142.949434 88.279301) (xy 142.950563 86.986371) (xy 142.456822 85.791428) (xy 141.543381 84.876391)
        (xy 140.45 84.42238) (xy 140.45 70.6) (xy 146.136694 70.6)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 588C41D3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 1.6))
    (polygon
      (pts
        (xy 160.02 89.535) (xy 151.13 89.535) (xy 151.13 69.85) (xy 160.02 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 159.27 88.785) (xy 151.88 88.785) (xy 151.88 70.6) (xy 159.27 70.6)
      )
    )
  )
  (zone (net 5) (net_name +24V) (layer B.Cu) (tstamp 588C51A8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 151.765 81.28) (xy 146.05 81.28) (xy 146.05 69.85) (xy 151.765 69.85)
      )
    )
    (filled_polygon
      (pts
        (xy 151.015 80.53) (xy 146.8 80.53) (xy 146.8 70.6) (xy 151.015 70.6)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 58FB0ED5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 1.6))
    (polygon
      (pts
        (xy 170.18 99.06) (xy 139.7 99.06) (xy 139.7 90.17) (xy 170.18 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 169.43 98.31) (xy 164.725011 98.31) (xy 165.043286 97.833667) (xy 165.19557 97.068082) (xy 165.19557 95.971918)
        (xy 165.043286 95.206333) (xy 164.609617 94.557301) (xy 163.960585 94.123632) (xy 163.195 93.971348) (xy 162.429415 94.123632)
        (xy 161.925 94.460671) (xy 161.420585 94.123632) (xy 160.655 93.971348) (xy 159.889415 94.123632) (xy 159.240383 94.557301)
        (xy 158.806714 95.206333) (xy 158.65443 95.971918) (xy 158.65443 97.068082) (xy 158.806714 97.833667) (xy 159.124989 98.31)
        (xy 157.824592 98.31) (xy 157.82488 97.979512) (xy 157.483137 97.152431) (xy 156.850897 96.519087) (xy 156.024414 96.175901)
        (xy 155.129512 96.17512) (xy 154.302431 96.516863) (xy 153.669087 97.149103) (xy 153.325901 97.975586) (xy 153.325609 98.31)
        (xy 149.485011 98.31) (xy 149.803286 97.833667) (xy 149.95557 97.068082) (xy 149.95557 95.971918) (xy 149.803286 95.206333)
        (xy 149.369617 94.557301) (xy 148.720585 94.123632) (xy 147.955 93.971348) (xy 147.189415 94.123632) (xy 146.685 94.460671)
        (xy 146.180585 94.123632) (xy 145.415 93.971348) (xy 144.649415 94.123632) (xy 144.000383 94.557301) (xy 143.566714 95.206333)
        (xy 143.41443 95.971918) (xy 143.41443 97.068082) (xy 143.566714 97.833667) (xy 143.884989 98.31) (xy 140.45 98.31)
        (xy 140.45 90.92) (xy 169.43 90.92)
      )
    )
  )
)
