(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 7)
    (no_connects 0)
    (area 136.068999 83.744999 160.603001 120.979001)
    (thickness 1.6)
    (drawings 11)
    (tracks 4)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.55)
    (trace_clearance 0.4)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.99948 5.99948)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GNDREF)
  (net 3 VDD)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.55)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
    (add_net VDD)
  )

  (net_class GND ""
    (clearance 0.4)
    (trace_width 0.55)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
  )

  (net_class INPUT ""
    (clearance 0.4)
    (trace_width 0.55)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
  )

  (net_class LOAD ""
    (clearance 0.4)
    (trace_width 0.55)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 59837A4E) (tstamp 59835A0C)
    (at 150.876 109.22 180)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /598355FA)
    (fp_text reference D1 (at -14.732 3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at -5.08 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.08 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VDD))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59837A9D) (tstamp 59835A19)
    (at 143.256 112.776)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5983559F)
    (fp_text reference R1 (at 5.08 3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal (layer F.Cu) (tedit 59837A91) (tstamp 598375B5)
    (at 145.796 104.648)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /5983549B)
    (fp_text reference Q1 (at 2.54 -9.144) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF9540N (at 2.54 -7.112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 59837BCC) (tstamp 5983798D)
    (at 156.972 87.376)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2-5mmDrill (at 1.27 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 3 VDD))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 59837BD3) (tstamp 598379AF)
    (at 139.7 87.376)
    (fp_text reference REF** (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2-5mmDrill (at 1.27 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 59837BE3) (tstamp 598379C2)
    (at 156.972 117.348)
    (fp_text reference REF** (at 0.508 5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2-5mmDrill (at 1.27 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 59837BDA) (tstamp 598379DA)
    (at 139.7 117.348)
    (fp_text reference REF** (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2-5mmDrill (at 1.27 5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.99948 5.99948) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GNDREF))
  )

  (gr_line (start 136.144 120.904) (end 136.144 118.872) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.528 120.904) (end 160.528 118.872) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.176 83.82) (end 137.668 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.144 83.82) (end 136.144 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.528 83.82) (end 160.528 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.144 83.82) (end 137.668 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.176 120.904) (end 136.144 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.144 92.456) (end 136.144 118.872) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.528 83.82) (end 138.176 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.528 118.872) (end 160.528 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.176 120.904) (end 160.528 120.904) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.256 109.22) (end 143.256 112.776) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 145.796 104.648) (end 144.272 104.648) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 143.256 105.664) (end 143.256 109.22) (width 0.55) (layer B.Cu) (net 1) (tstamp 5983787F))
  (segment (start 144.272 104.648) (end 143.256 105.664) (width 0.55) (layer B.Cu) (net 1) (tstamp 5983787C))

  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 59835C24) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 159.512 111.252) (xy 159.512 119.888) (xy 137.16 119.888) (xy 137.16 111.252) (xy 138.176 111.252)
      )
    )
    (filled_polygon
      (pts
        (xy 142.331 111.650565) (xy 142.027467 111.953569) (xy 141.806252 112.486312) (xy 141.805749 113.063157) (xy 142.026033 113.596286)
        (xy 142.433569 114.004533) (xy 142.966312 114.225748) (xy 143.543157 114.226251) (xy 144.076286 114.005967) (xy 144.484533 113.598431)
        (xy 144.705748 113.065688) (xy 144.706251 112.488843) (xy 144.485967 111.955714) (xy 144.181 111.650215) (xy 144.181 111.402)
        (xy 159.362 111.402) (xy 159.362 119.738) (xy 137.31 119.738) (xy 137.31 111.402) (xy 142.331 111.402)
      )
    )
  )
  (zone (net 3) (net_name VDD) (layer B.Cu) (tstamp 59835CF1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 4))
    (polygon
      (pts
        (xy 159.512 110.236) (xy 148.844 110.236) (xy 148.844 84.836) (xy 159.512 84.836)
      )
    )
    (filled_polygon
      (pts
        (xy 159.362 110.086) (xy 148.994 110.086) (xy 148.994 106.056978) (xy 149.462382 105.744016) (xy 149.798379 105.241159)
        (xy 149.916366 104.648) (xy 149.798379 104.054841) (xy 149.462382 103.551984) (xy 148.994 103.239022) (xy 148.994 90.266468)
        (xy 149.301459 90.205311) (xy 150.080075 89.685056) (xy 150.60033 88.90644) (xy 150.783019 87.988) (xy 150.60033 87.06956)
        (xy 150.080075 86.290944) (xy 149.301459 85.770689) (xy 148.994 85.709532) (xy 148.994 84.986) (xy 159.362 84.986)
      )
    )
  )
  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 59835D4C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 150.876 110.236) (xy 137.16 110.236) (xy 137.16 84.836) (xy 150.876 84.836)
      )
    )
    (filled_polygon
      (pts
        (xy 150.726 87.701346) (xy 150.60033 87.06956) (xy 150.080075 86.290944) (xy 149.301459 85.770689) (xy 148.383019 85.588)
        (xy 148.288981 85.588) (xy 147.370541 85.770689) (xy 146.591925 86.290944) (xy 146.07167 87.06956) (xy 145.888981 87.988)
        (xy 146.07167 88.90644) (xy 146.591925 89.685056) (xy 147.370541 90.205311) (xy 148.288981 90.388) (xy 148.383019 90.388)
        (xy 149.301459 90.205311) (xy 150.080075 89.685056) (xy 150.60033 88.90644) (xy 150.726 88.274654) (xy 150.726 103.121797)
        (xy 150.252475 103.215987) (xy 149.749618 103.551984) (xy 149.413621 104.054841) (xy 149.295634 104.648) (xy 149.413621 105.241159)
        (xy 149.749618 105.744016) (xy 150.252475 106.080013) (xy 150.726 106.174203) (xy 150.726 107.757266) (xy 150.076 107.757266)
        (xy 149.835124 107.80259) (xy 149.613895 107.944947) (xy 149.46548 108.162159) (xy 149.413266 108.42) (xy 149.413266 110.02)
        (xy 149.425685 110.086) (xy 144.416156 110.086) (xy 144.624032 109.774891) (xy 144.734407 109.22) (xy 144.624032 108.665109)
        (xy 144.309712 108.194695) (xy 143.839298 107.880375) (xy 143.284407 107.77) (xy 143.227593 107.77) (xy 142.672702 107.880375)
        (xy 142.202288 108.194695) (xy 141.887968 108.665109) (xy 141.777593 109.22) (xy 141.887968 109.774891) (xy 142.095844 110.086)
        (xy 137.31 110.086) (xy 137.31 103.748) (xy 144.233266 103.748) (xy 144.233266 105.548) (xy 144.27859 105.788876)
        (xy 144.420947 106.010105) (xy 144.638159 106.15852) (xy 144.896 106.210734) (xy 146.696 106.210734) (xy 146.936876 106.16541)
        (xy 147.158105 106.023053) (xy 147.30652 105.805841) (xy 147.358734 105.548) (xy 147.358734 103.748) (xy 147.31341 103.507124)
        (xy 147.171053 103.285895) (xy 146.953841 103.13748) (xy 146.696 103.085266) (xy 144.896 103.085266) (xy 144.655124 103.13059)
        (xy 144.433895 103.272947) (xy 144.28548 103.490159) (xy 144.233266 103.748) (xy 137.31 103.748) (xy 137.31 84.986)
        (xy 150.726 84.986)
      )
    )
  )
)
